<!DOCTYPE html>

<html>

<head>

<title>TASO Engagement Dashboard</title>

style.css

</head>

<body>
 

<h1>TASO Engagement Dashboard</h1>

 

<div class="card-container">

 

<div class="card">

<h2>11</h2>

<p>Total Projects</p>

</div>

 

<div class="card">

<h2>6</h2>

<p>On-going</p>

</div>

 

<div class="card">

<h2>3</h2>

<p>Upcoming</p>

</div>

 

<div class="card">

<h2>2</h2>

<p>Closed</p>

</div>

 

</div>

 

<h2>Latest Activity</h2>

 

<div class="updates">

 

<p><b>Genesys Cloud Migration</b><br>

Evaluating Genesys, Sprinklr and RMA.</p>
 

<p><b>Open Finance</b><br>

Pre-project checklist shared.</p>

 

<p><b>Gerbang Niaga</b><br>

Meeting #1 completed.</p>

 

</div>

 

</body>

</html>
